management.endpoints.health.enabled=true
management.endpoints.web.base-path=/
userdemo.name=ENC(RQw1buN76qzj87EV2s5rRA==)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
usercity.name=ENC(7HtsmLkejaTzJUDkzFCkhg==)